{
  "name": "woody",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alex Zolotarevsky <alexey.zolotarevskiy@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/roundoutandabout/roundoutandabout.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
